{
    "format_version": 2,
    "header": {
        "name": "LEGENDARY BEDROCK RTX TEXTURES DEMO v0.5",
        "description": "Minecraft Bedrock RTX Resource Pack DEMO,(legendaryrttextures.com)",
        "uuid": "590bf68c-a9f2-11ed-afa1-0242ac120002",
        "version": [ 0, 5, 0 ],
        "min_engine_version": [ 1, 16, 0 ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "590bf952-a9f2-11ed-afa1-0242ac120002",
            "version": [ 0, 5, 0 ]
        }
    ],
    "capabilities" : [
            "raytraced"
    ]
}
